NEXT_PUBLIC_APP_URL_KINDY=https://monkeymedia.vcdn.com.vn;
NEXT_PUBLIC_API_URL_KINDY=https://course.monkeyuni.net/api/
NEXT_PUBLIC_API_LOGIN_KINDY=https://mkuser.monkeyuni.net/api/
NEXT_PUBLIC_API_URL_AI_LOCAL=http://localhost:3000/api/
NEXT_PUBLIC_CDN=https://vnmedia.monkeyuni.net/
NEXT_PUBLIC_API_URL_MEDIA=https://media.monkeyuni.net
NEXT_PUBLIC_CDN_MEDIA_URL=https://vnmedia2.monkeyuni.net/
NEXT_PUBLIC_API_SEND_EMAIL=https://email.monkeyuni.net/api/
NEXT_PUBLIC_API_CLASSROOM=https://classroom.monkeyuni.net/api/
NEXT_PUBLIC_API_CRM=https://crmv2.monkeyuni.net/api/
NEXT_PUBLIC_API_USER_KINDY=https://mkuser.monkeyuni.net/api/
NEXT_PUBLIC_API_USER_WRITER=https://appdev.monkeyenglish.net/user_writer/api/
