NEXT_PUBLIC_APP_URL_KINDY=https://monkeymedia.vcdn.com.vn;
NEXT_PUBLIC_API_URL_AI_LOCAL=http://localhost:3000/api/
NEXT_PUBLIC_CDN=https://vnmedia.monkeyuni.net/
NEXT_PUBLIC_API_URL_MEDIA=https://media.dev.monkeyuni.net
NEXT_PUBLIC_API_SEND_EMAIL=https://email.monkeyuni.net/api/
NEXT_PUBLIC_API_CRM=https://crm.dev.monkeyuni.net/api/
NEXT_PUBLIC_CDN_MEDIA_URL=https://vnmediadev.monkeyuni.net/

#NEXT_PUBLIC_API_URL_KINDY=http://127.0.0.1:8002/api/
#NEXT_PUBLIC_API_USER_KINDY=http://127.0.0.1:8001/api/
#NEXT_PUBLIC_API_CLASSROOM=http://127.0.0.1:8000/api/
#NEXT_PUBLIC_API_EDU_USER_READER=http://127.0.0.1:7011/api/
#NEXT_PUBLIC_API_EDU_USER_WRITER=http://127.0.0.1:7021/api/

NEXT_PUBLIC_API_URL_KINDY=https://apiclassdev.monkey.edu.vn/course/api/
NEXT_PUBLIC_API_USER_KINDY=https://apiclassdev.monkey.edu.vn/user/api/
NEXT_PUBLIC_API_CLASSROOM=https://apiclassdev.monkey.edu.vn/classroom/api/
NEXT_PUBLIC_API_USER_WRITER=https://appdev.monkeyenglish.net/user_writer/api/
NEXT_PUBLIC_API_EDU_USER_READER=https://appdev.monkeyenglish.net/user_reader/api/
NEXT_PUBLIC_API_EDU_USER_WRITER=https://appdev.monkeyenglish.net/user_writer/api/
NEXT_PUBLIC_URL_WEBSOCKET=wss://apiclassdev.monkey.edu.vn/websocket
#
# NEXT_PUBLIC_API_URL_KINDY=https://course.monkeyuni.net/api/
# NEXT_PUBLIC_API_USER_KINDY=https://mkuser.monkeyuni.net/api/
# NEXT_PUBLIC_API_CLASSROOM=https://classroom.monkeyuni.net/api/
NEXT_PUBLIC_API_EDU_USER=https://appdev.monkeyenglish.net/user_reader/api/
# NEXTAUTH_URL=http://localhost:3000